# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamel/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamel/newsapi/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kamel/newsapi/Network/: Api.java  MyApplication.java
app/src/main/java/com/kamel/newsapi/ui/: DetailsNewsActivity.java  SplashScreen.java
app/src/main/java/com/kamel/newsapi/ui/ListNews/: MainActivity.java  ViewModelNews.java
app/src/main/java/com/kamel/newsapi/ui/ListNews/Adapter/: AdapterItemNews.java
app/src/main/java/com/kamel/newsapi/ui/ListNews/model/: ArticlesItem.java  ResponseNews.java  Source.java
app/src/main/res/drawable/: background_item_news.xml
app/src/main/res/layout/: activity_details_news.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kamel/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
